1382213555235	Copy file
1382213570107	Copy file
1382220873002	Copy files
1382222954680	Copy file
1382287715459	Delete element
1382287719517	Delete element
1382292555453	Delete element
1382292606394	Infer generic type arguments
1382292612948	Infer generic type arguments
1382293002372	Encapsulate field 'resultObject'
1382304630161	Rename type 'ConnectionHandler'
1382305094818	Encapsulate field 'received'
1382305289194	Delete element
1382305339662	Move compilation unit
1382305359606	Move compilation unit
